apiVersion: v1
kind: Service
metadata:
  name: blu-api
  namespace: blu-system

spec:
  selector:
    app: blu

  type: ClusterIP

  ports:
  - name: blu-api
    port: 3000
    targetPort: blu-api
  - name: blu-api-debug
    port: 4000
    targetPort: blu-api-debug
  - name: metrics
    port: 3001
    targetPort: metrics
  - name: prometheus
    port: 3002
    targetPort: prometheus
